# Thirsty-Plant-2

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
ThirstyPlant2/: pom.xml
ThirstyPlant2/.github/workflows/: build.yml
ThirstyPlant2/data/: plants.txt  species.txt  waters.txt
ThirstyPlant2/src/main/java/: App.java  AppWindowBuilder.java  CurvedButton.java  CurvedButtonBuilder.java  CurvedPanel.java  CurvedPanelBuilder.java  Health.java  JFrameBuilder.java  JLabelBuilder.java  JPanelBuilder.java  NavBarBuilder.java  NewPlantBarBuilder.java  Plant.java  PlantHealthIcon.java  PlantInfo.java  PlantPanelBuilder.java  PlantsPageBuilder.java  Reader.java  Species.java  Water.java
ThirstyPlant2/src/main/java/App/: App.java
ThirstyPlant2/src/main/java/app/: App.java
ThirstyPlant2/src/main/java/builders/: CurvedButtonBuilder.java  CurvedPanelBuilder.java  JLabelBuilder.java  JPanelBuilder.java
ThirstyPlant2/src/main/java/objects/: Health.java  Plant.java  Species.java  Water.java
ThirstyPlant2/src/main/java/pageelements/: CurvedButton.java  CurvedPanel.java  NavBar.java  NewPlantPanel.java  PlantHealthIcon.java  PlantPanel.java  SpeciesMenu.java
ThirstyPlant2/src/main/java/pages/: PlantsPage.java
ThirstyPlant2/src/main/java/paths/: Paths.java
ThirstyPlant2/src/main/java/utils/: PerenualRequests.java  PlantReader.java  Reader.java  Writer.java
ThirstyPlant2/src/main/resources/: plants.txt  species.txt  waters.txt
data/: plants.txt  species.txt  waters.txt
src/main/java/objects/: DefaultImage.java  Species.java  SpeciesData.java
src/main/java/pageelements/: CurvedButton.java  NewPlantBar.java  NewPlantPanel.java  PlantHealthIcon.java  PlantInfo.java  SpeciesMenu.java
src/main/java/pages/: ThirstyPlantWindow.java
src/main/java/styles/: Styles.java
src/main/java/utils/: ConfigReader.java  PerenualRequests.java  Reader.java  SpeciesReader.java  Writer.java
